<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Sign Up </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(184, 224, 235);  
}  
button {   
       background-color: black;   
       width: 50%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;    
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid gray;   
    }   
 input[type=text], input[type=password], input[type=name] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 10px 15px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: 50%;   
        padding: 15px;  
        margin: 10px 0px;  
    }   
        
     
 .container {   
        padding: 20px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Sign Up</h1> </center>   
    <form>  
        <div class="container"> 
            <input type="name" placeholder="Name" name="username" required>      
            <input type="text" placeholder="Enter your email" name="username" required>  
            <input type="password" placeholder="Enter your password" name="password" required>  
            <button type="submit">Sign Up</button>     
            <button type="button" class="cancelbtn"> Login as Guest User</button>   
            Have an account? <a href="#"> SignIn Now </a>   
        </div>   
    </form>     
</body>     
</html>